# ZipperGameOfLife

./: README.md  pom.xml
src/main/java/ch/zuehlke/bcs/: App.java
src/main/java/ch/zuehlke/bcs/game/: CellState.java  GameOfLife.java
src/main/java/ch/zuehlke/bcs/list/: FunctionalList.java  FunctionalLists.java  GeneratorList.java
src/main/java/ch/zuehlke/bcs/zipper/: ListZipper.java  ListZippers.java  PlaneZipper.java  PlaneZippers.java
src/test/java/ch/zuehlke/bcs/list/: FunctionalListsTest.java
src/test/java/ch/zuehlke/bcs/zipper/: ListZippersTest.java
